

DATABASE_URL="mongodb+srv://1234:1234@cluster0.ujhgtnk.mongodb.net/Dumper"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID='326852945308-vo4sv3heqgo8ahfgsgnuoncqp9qas2gd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
UPLOADTHING_SECRET=sk_live_a339b7d63a9c23b4e2e8e76826b6ab79ee461b24be4aafcf88a523feb5c6ebfc
UPLOADTHING_APP_ID=6jha9uduan
NEXT_PUBLIC_SITE_URL=http://localhost:3000